 # algorithms


## DESCRIPTION:


Written by [Yousaf Syed](http://linkedin.com/in/yousafsyed)

Original Proposal: Using the right data structure or algorithm for the situation is an important
aspect of programming. In computer science literature, many data structures
and algorithms have been researched and extensively documented. However, there
is still no standard library in Php implementing useful structures and
algorithms like Red/Black Trees, tries, different sorting algorithms, etc.
This project will create such a library with documentation on when to use a
particular structure/algorithm. It will also come with a benchmark suite to
compare performance in different situations.
## Install via composer

```
 composer require yousafsyed/algorithms
```
## Usage
```php
        require "./vendor/autoload.php";
		$x = 4;
		$list = array(5,2,3,4,1);
	//Sort Algorithms examples
		$list = Algorithms\Sort::insertion_sort($list);
		$list = Algorithms\Sort::insertion_sort($list);
		$list = Algorithms\Sort::comb_sort($list);
		$list = Algorithms\Sort::selection_sort($list);
		$list = Algorithms\Sort::heap_sort($list);
		$list = Algorithms\Sort::bubble_sort($list);
	
	
	// Search Algorithms examples
	
		echo Algorithms\Search::binary_search($list, $x);
		echo Algorithms\Search::jump_search($x, $list);
		echo Algorithms\Search::kmp_search("ABC ABCDAB ABCDABCDABDE", "ABCDABD"); // 15
	
	
	// Stack Example
		$stack = new  Containers\Stack();
		$stack->push("hellow");
		$stack->push(2);
		$stack->push(3);
		$stack->push(4);
		$stack->push(5);
		echo $stack->top();
```

## FEATURES:

Done so far:

		* Containers
		  - Stack			         Containers\Stack
		* Search algorithms
		  - Binary Search            Algorithms\Search::binary_search
		  - Knuth-Morris-Pratt       Algorithms\Search::kmp_search
		  - Jump Search              Algorithms\Search::jump_search
		* Sort algorithms           
		  - Bubble sort              Algorithms\Sort::bubble_sort
		  - Comb sort                Algorithms\Sort::comb_sort
		  - Selection sort           Algorithms\Sort::selection_sort
		  - Heapsort                 Algorithms\Sort::heap_sort
		  - Insertion sort           Algorithms\Sort::insertion_sort


## LICENSE:

(The MIT License)

Algorithms and Containers project is Copyright (c) 2015 Yousaf Syed

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
